<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pesanan"
        android:layout_height="wrap_content"
        android:icon="@drawable/trolley"
        android:title="Pesanan" />
    <item
        android:id="@+id/riwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/history"
        android:title="Riwayat" />
    <item
        android:id="@+id/penjualan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/sale_statistic"
        android:title="Penjualan" />
    <item
        android:id="@+id/pengguna"
        android:layout_width="wrap_content"
        android:icon="@drawable/user"
        android:layout_height="wrap_content"
        android:title="Pengguna" />
</menu>